<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>友间麻将-朋友间的麻将游戏</title>
	<style>
		html,body {margin: 0; padding: 0; background-color: #1a163c;}
		.wrap {position: relative; max-width: 450px; margin: 0 auto;}
		.wrap img {display: block; width: 100%;}
		.num {position: absolute; width: 50%; left: 25%; font-size: 18px; color: #fff; margin-top: 26%; text-align: center;}
	</style>
</head>
<body>
	<div class='wrap'>
		<span class="num">185269</span>
		<div><img src='./images/img_01.jpg'></div>
		<div><img src='./images/img_02.jpg'></div>
		<div><img src='./images/img_03.jpg'></div>
		<div><img src='./images/img_04.jpg'></div>
	</div>
</body>
</html>