<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兑换</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="./css/ydui.css">
		<style type="text/css">
			html,body {background-color: #fff;}
			.from_wrap {padding: 20px 0; font-family: "微软雅黑"; color: #2a2a2a; background-color: #fff;}
			.from_wrap .cell {position: relative; font-size: 14px; padding: 0 8px 0 0px; margin-bottom: 10px;}
			.from_wrap .cell > * {float: left;}
			.from_wrap .cell label {float: left; width: 28%; height: 40px; line-height: 40px; font-size: 16px; text-align: center; }
			.from_wrap .cell input {float: left; width: 72%; height: 40px; font-size: 16px; text-indent: 8px;}
			.get_verify { height: 36px; line-height: 36px; font-size: 12px; margin-left: 2%; margin-top: 2px; text-align: center; background-color: #FFB400; color: #fff; border-radius: 4px;}
			.clear_input {position: absolute; right: 5%; top: 50%; margin-top: -11px; width: 22px; height: 22px; background: url(./image/clear_input.png) no-repeat center; background-size: 100% 100%;}
			.open_address_list {position: absolute; right: 5%; top: 50%; margin-top: -11px; width: 22px; height: 22px; background: url(./image/address_list_icon.png) no-repeat center; background-size: 100% 100%;}

			.recharge_type {width: 100%; padding: 30px 10px 10px; background-color: #fff; font-size: 16px; color: #2a2a2a;}
			.recharge_wrap {background-color: #fff; padding: 12px 12px 90px;}
			.recharge_wrap .mui-btn-outlined {position: relative; padding: 12px 25px; font-size: 18px;}
			.recharge_wrap .mui-btn-outlined span {float: left;}
			.recharge_wrap .mui-btn-outlined em {float: right;}
			.recharge_wrap .mui-btn-outlined:nth-last-child(1) {margin-bottom: 0 !important;}
			
			.recharge_wrap .mui-btn-outlined .text_1 {position: absolute;left: 25px; top: 5px; font-size: 18px; color: rgb(204,204,204);}
			.recharge_wrap .mui-btn-outlined .text_2 {position: absolute;left: 25px; bottom: 3px; font-size: 10px; color: rgb(204,204,204);}
			.mui-btn-primary p {color: #007aff !important;}

			.recharge_other {font-size: 0; padding: 10px 10px 4px; background-color: #fff; border-top: 1px solid #ccc; text-align: center;}
			.recharge_other span {display: inline-block; color: #8a8a8a; width: 25%; padding: 36px 0 5px; font-size: 14px; text-align: center;}
			.recharge_other span.huafei_icon {background: url("./image/huafei_icon_def.png") no-repeat center 2px; background-size: 30px;}
			.recharge_other span.huafei_icon.active {color: #1296db; background: url("./image/huafei_icon.png") no-repeat center 2px; background-size: 30px;}

			.recharge_other span.liuliang_icon {background: url("./image/liuliang_icon_def.png") no-repeat center 2px; background-size: 30px;}
			.recharge_other span.liuliang_icon.active {color: #1296db; background: url("./image/liuliang_icon.png") no-repeat center 2px; background-size: 30px;}

			.recharge_other span.fangka_icon {background: url("./image/fangka_icon_def.png") no-repeat center 2px; background-size: 30px;}
			.recharge_other span.fangka_icon.active {color: #1296db; background: url("./image/fangka_icon.png") no-repeat center 2px; background-size: 30px;}

			.recharge_other span.jilv_icon {background: url("./image/jilv_icon_def.png") no-repeat center 2px; background-size: 30px;}
			.recharge_type span {float: left; width: 50%;}
			/*input*/
			.tips {position: absolute; top: 100%; left: 22%; font-size: 12px; color: #FF3B30;}
			.wrap {background: #fff;}
			.mui-btn-block {color: #ccc;}
			.confirm-bd {font-size: 20px !important; padding: 20px; line-height: normal;}
			[v-cloak] {display: none;}
			.foot_nav {position: fixed; width: 100%; bottom: 0;}
			.clearfix:after{content:"\200B";display:block;height:0;clear:both;}
			/*[type="tel"] {border-color: rgba(0,0,0,0) !important;}*/
		</style>
	</head>
	<body >
		<div class="wrap" id="wrap" v-cloak>
			<div class="from_wrap" style="padding: 10px 0 0 0; margin-bottom: 20px;">
				
				<div class="cell clearfix" v-if="curProductType == 1 || curProductType ==2">
					<label style="width: 18%;">手机号:</label>
					<input type="tel" ref="inputUserNumber" style="width: 81%;" v-model="usernumber" :value="usernumber" @focus="inputFocus('isFocus')" @blur="inputBlur('isFocus')" placeholder="请输入需要兑换的手机号">
					<em v-if="isFocus && String(usernumber).length>0" class="clear_input" @click="clearInput('usernumber','inputUserNumber')" style="right: 8%;"></em>
					<!--<em v-else class="open_address_list" @click="openAddressList" style="right: 8%;"></em>-->
					<p class="tips" :style="{'visibility': !isFocus && String(usernumber).length>=4 && !numberIsTrue?'visible':'hidden'}">请输入正确的手机号</p>
				</div>
				<div class="cell clearfix"  v-if="curProductType ==3 ">
					<label style="width: 20%;">用户ID:</label>
					<input type="tel" ref="inputUserid" style="border-color: rgba(0,0,0,0)" disabled="disabled" class="" style="width: 76%;" v-model="userid" :value="userid" @focus="inputFocus('isFocusUserid')" @blur="inputBlur('isFocusUserid')" placeholder="请输入需要充值的用户ID">
					<em :class="{'clear_input': isFocusUserid && String(userid).length>0}" @click="clearInput('userid','inputUserid')" style="right: 8%;"></em>
					<p class="tips" :style="{'visibility': isInClub?'hidden':''}">请在游戏大厅主界面左上角核对ID后填写</p>
				</div>
			</div>
			<div class="recharge_type clearfix" style="padding-top: 10px;"><span>我的礼券: {{voucher || 0}}</span><span>我的礼券: {{voucher || 0}}</span></div>
			<div class="recharge_type" style="padding-top: 10px;">兑换{{title.slice(2,4)}}</div>
			<div class="recharge_wrap">
				<button type="button" v-if="curProductType == 1" v-for="item in productPhone" @click="confirmRecharge(item)" :class="{'mui-btn-primary': numberIsTrue && voucher>=Number(item.redeem_point)}" class="mui-btn mui-btn-block mui-btn-outlined"><span>{{item.name}}</span><em>需礼劵{{item.redeem_point}}</em></button>
				<button type="button" v-if="curProductType == 2" v-for="item in productFlow" @click="confirmRecharge(item)" :class="{'mui-btn-primary': numberIsTrue && voucher>=Number(item.redeem_point)}" class="mui-btn mui-btn-block mui-btn-outlined"><span>{{item.name}}</span><em>需礼劵{{item.redeem_point}}</em></button>
				<button type="button" v-if="curProductType == 3" v-for="item in productCard" @click="confirmRecharge(item)" :class="{'mui-btn-primary': isInClub && voucher>=Number(item.redeem_point)}" class="mui-btn mui-btn-block mui-btn-outlined">
					<template v-if="item.type > 3">
						<p class="text_1">永久VIP</p><p class="text_2">立即获得268张房卡，后续每天登入再送2张</p>
					</template>
					<template v-else>
						<span>{{item.name}}</span>
					</template>
					<em>需礼劵{{item.redeem_point}}</em>
				</button>
				<p v-if="curProductType !=3" style="font-size: 10px;">提示：根据不同的运营商及充值时间、区域，话费、流量到账延迟属正常现象，一般在3小时内，请耐心等待，如超过24小时，请联系友间客服。</p>
				
			</div>
			
			<div class="foot_nav">
				<div class="recharge_other" style="overflow: hidden;">
					<span class="fangka_icon" @click="curProductType = 3" :class="{'active': curProductType == 3}">兑换房卡</span>
					<span class="huafei_icon" @click="curProductType = 1" :class="{'active': curProductType == 1}">兑换话费</span>
					<span class="liuliang_icon" @click="curProductType = 2" :class="{'active': curProductType == 2}">兑换流量</span>
					<span class="jilv_icon" @click="">兑换记录</span>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/vue.min.js"></script>
	<script src="./js/jQuery.v2.1.4.js"></script>
	<script src="./js/ydui.js"></script>
	<script>
		// var DOMAIN = "http://app.dachuanyx.com";
		var DOMAIN = "/api";
		// var unionId = "oogiuwGonIrIb5ht3mlHG1V2J1Gc";
		var API = { 
			// 兑换产品列表
			productList: DOMAIN+"/Product",
			// 兑换
			recharge: DOMAIN+"/Product/redeem",
			// 识别是否友间会员
			isInClub: DOMAIN+"/Login/playerExist",
		};
		var vm = new Vue({
			el: "#wrap",
			data: {
				voucher: 9999, //卡劵
				uid: 6002809, // uid
				userid: "", // 需要兑换的用户ID
				usernumber: "", //用户输入的ID v-model
				userInfo: {},
				isFocus: false, // 手机输入框聚焦状态
				isFocusUserid: false, // 用户ID输入框聚焦状态
				isInClub: true, // 是否友间会员
				needNickname: "", // 输入uid对应的昵称
				curProductType: 3, // type 1 话费 type 2 流量
				productPhone: [], // 话费
				productFlow: [], // 流量
				productCard: [], // 房卡
				isOnece: true,
			},
			created: function(){
				var _this = this;
				this.userid = this.uid;
				this.getProductList();
			},
			computed: {
				title: function(){
					switch(this.curProductType){
						case 1:
						return "兑换话费";
						case 2:
						return "兑换流量";
						case 3:
						return "兑换房卡";
					}
					// return this.curProductType == 1?"兑换话费":"兑换流量";
				},
				numberIsTrue: function(){
					return /^[1][356789][0-9]{9}$/.test(this.usernumber);
				},
				useridIsTrue: function(){
					var res = /^[0-9]{7,7}$/.test(this.userid);
					if (!res) {
						this.isInClub = false;
					}
					return res;
				}
			},
			watch: {
				useridIsTrue: function(news){
					var _this = this;
					if(news){
						$.ajax({
							url: API.isInClub,
							data: {uid: _this.userid},
							type: "get",
							dataType: "json",
							success: function(data){
								if(data.code == 1){
									_this.isInClub = true;
									_this.needNickname = data.nickname;
								}else{
									_this.isInClub = false;
									_this.needNickname = "";
								}
							},
							error: function(){
								alert("error")
							}
						})
					}else{
						_this.isInClub = false;
					}
				}
			},
			methods: {
				inputFocus: function(isFocusBool){
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = true;
					}, 16)
				},
				inputBlur: function(isFocusBool){
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = false;
					})
				},
				clearInput: function(data, refName){
					this[data] = '';
					this.$refs[refName].focus();
				},
				getProductList: function(){
					YDUI.dialog.loading.open()
					var _this = this;
					$.ajax({
						url: API.productList,
						data: "",
						type: "get",
						dataType: "json",
						success: function(data){
							_this.productPhone = [];
							_this.productFlow = [];
							_this.productCard = [];
							data.forEach(function(item, index){
								if(item.type == "1"){
									_this.productPhone.push(item);
								}else if(item.type == "2"){
									_this.productFlow.push(item);
								}else{
									_this.productCard.push(item);
								}
							})
							YDUI.dialog.loading.close();
						},
						error: function(){
							YDUI.dialog.loading.close();
							YDUI.dialog.toast("error", 'none', 1500);
						}
					})
				},
				confirmRecharge: function(item){
					// 去抖
					var _this = this;
					if (!_this.isOnece) return;
					_this.isOnece = false;	
					setTimeout(function(){
						_this.isOnece = true;	
					}, 1000);
					//  判断是否输入正确的手机号
					if(_this.curProductType != 3){
						if(!_this.numberIsTrue){
							return YDUI.dialog.toast('请输入正确的手机号码', 'none', 1000);
						}
					}else{
						if(!_this.isInClub){
							return YDUI.dialog.toast('请输入正确的用户ID', 'none', 1000);
						}
					}
					
					//  判断用户是否有足够的礼券
					if(_this.voucher<Number(item.redeem_point)){
						return YDUI.dialog.toast('您的礼券不足，无法兑换此物品', 'none', 1000);
					}
					// 满足条件 弹窗
					new Promise(function(resolve, reject){
						var text;
						if (_this.curProductType != 3) {
							text = "手机号码："+_this.usernumber+"<br>兑换物品："+item.name+"<br>需要支付："+item.redeem_point+"礼券";
						}else{
							text = "用户的ID："+_this.userid+"<br>兑换物品："+item.name+"<br>需要支付："+item.redeem_point+"礼券";
						}
						YDUI.dialog.confirm('', text, [
			                {txt: '取消', color: false, callback: function(){}},
			                {txt: '确定', color: true, callback: resolve}
			            ]);
					})
					.then(function(){
						return new Promise(function(resolve, reject){
							$.ajax({
								url: API.recharge,
								data: {
									uid: _this.uid,
									product_id: item.id, 
									mobile: _this.usernumber,
								},
								type: "post",
								dataType: "json",
								success: function(data){
									resolve(data);
								},
								error: function(){
									alert("error")
								}
							})
							
						})
					})
					.then(function(data){
						if(!data){
							return YDUI.dialog.toast(data, 'none', 1000);
						}
						if(data.code != 1){
							return YDUI.dialog.toast(data.message, 'error', 2000);
						}
						// 更新
						this.voucher = ""; //
						YDUI.dialog.toast('兑换成功', 'success', 1500);
					})
					.catch(function(e){
						alert("e:"+e)
					})
						
				},
			}
		})
	</script>
</html>


